apply from: "$project.rootDir/mesh-exam/android.config.gradle"
apply from: "$project.rootDir/mesh-exam/android.dependencies.gradle"

android {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation localModules.core
    implementation localModules.domain

    implementation libraryModules.mesh

    implementation libraries.work
    implementation libraries.hiltWork
    implementation libraries.gson

    implementation libraries.coroutinesPlayServices

    implementation libraries.room
    implementation libraries.roomKtx
    kapt kaptLibraries.roomCompiler
}