plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "io.flaterlab.meshexam.test"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation localModules.uiKit

    implementation libraryModules.mesh

    implementation libraries.appcompat
    implementation libraries.constraintLayout
    implementation libraries.core
    implementation libraries.fragment
    implementation libraries.lifecycleRuntime
    implementation libraries.liveData
    implementation libraries.viewModel
    implementation libraries.material
    implementation libraries.gson
    implementation libraries.nearby

    implementation libraries.timber
}