apply from: "$project.rootDir/mesh-exam/android.config.gradle"
apply from: "$project.rootDir/mesh-exam/android.dependencies.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation localModules.core
    implementation localModules.uiKit
    implementation localModules.domain
    implementation localModules.androidBase
    implementation libraryModules.localization
    implementation libraryModules.permission

    implementation libraries.appcompat
    implementation libraries.constraintLayout
    implementation libraries.core
    implementation libraries.fragment
    implementation libraries.lifecycleRuntime
    implementation libraries.liveData
    implementation libraries.viewModel
    implementation libraries.material

    implementation libraries.navigationFragment
    implementation libraries.navigationUi
}