# mesh-exam

./: .gitignore  LICENSE  PRIVACY-POLICY.md  README.md  base.dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/debug/java/io/flaterlab/meshexam/di/: InteractorBindingModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_exam.json
app/src/main/java/io/flaterlab/meshexam/: MainNavGraphProviderImpl.kt  MeshExamApp.kt
app/src/main/java/io/flaterlab/meshexam/di/: ActivityComponentModule.kt  DomainModule.kt  InteractorProvidingModule.kt
app/src/main/java/io/flaterlab/meshtest/: MainActivity.kt  MeshExamApp.kt  MeshTestApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_global.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/io/flaterlab/meshexam/di/: InteractorBindingModule.kt
app/src/release/java/io/flaterlab/meshexam/di/: InteractorBindingModule.kt
mesh-exam/android-base/: build.gradle
mesh-exam/android-base/src/main/: AndroidManifest.xml
mesh-exam/android-base/src/main/java/com/example/android_base/: SingleLiveEvent.kt
mesh-exam/android-base/src/main/java/io/flaterlab/meshexam/androidbase/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt  GlobalNavControllerProvider.kt  SingleLiveEvent.java  SingleLiveEvent2.kt  TextWatcherManager.kt  ViewBindingFragment.kt
mesh-exam/android-base/src/main/java/io/flaterlab/meshexam/androidbase/dailog/: AlertDialogFragment.kt
mesh-exam/android-base/src/main/java/io/flaterlab/meshexam/androidbase/ext/: ActivityExt.kt  EditTextExt.kt  FragmentExt.kt  ViewExt.kt
mesh-exam/android-base/src/main/java/io/flaterlab/meshexam/androidbase/text/: Text.kt
mesh-exam/android-base/src/main/res/layout/: item_client.xml  item_empty.xml  item_exam_card.xml
mesh-exam/data/: build.gradle
mesh-exam/data/src/main/: AndroidManifest.xml
mesh-exam/data/src/main/java/io/flaterlab/data/: HostInfo.kt  LocalDataSource.kt  NearbyConnectionsFacade.kt
mesh-exam/data/src/main/java/io/flaterlab/data/di/: DataModule.kt
mesh-exam/data/src/main/java/io/flaterlab/meshexam/data/communication/: ExamContentPayloadHandler.kt  ExamDto.kt  FromHostPayloadHandler.kt  HostMessageToPayloadMapper.kt  MeshMessage.kt  Message.kt  PayloadHandler.kt
mesh-exam/data/src/main/java/io/flaterlab/meshexam/data/database/: MeshDatabase.kt
mesh-exam/data/src/main/java/io/flaterlab/meshexam/data/datasource/: AdvertisingDataSourceImpl.kt  DiscoveryDataSourceImpl.kt  ExamDataSourceImpl.kt  MeshDataSourceImpl.kt  RemoteDataSourceImpl.kt  ResultReceiverDataSourceImpl.kt  ResultSenderDataSourceImpl.kt
mesh-exam/data/src/main/java/io/flaterlab/meshexam/data/di/: DataBindingModule.kt  DataModule.kt  DataSourceBindingModule.kt  MapperBindingModule.kt  PayloadHandlerBinding.kt  RepositoryBindingModule.kt  RoomModule.kt  SeedDatabaseEntryPoint.kt  WorkerEntryPoint.kt
mesh-exam/data/src/main/java/io/flaterlab/meshexam/data/mapper/: CreateExamModelToEntityMapper.kt  CreateQuestionModelToEntityMapper.kt  ExamEntityToModelMapper.kt  UserProfileEntityToModelMapper.kt
mesh-exam/data/src/main/java/io/flaterlab/meshexam/data/repository/: AdvertisingRepositoryImpl.kt  AttemptRepositoryImpl.kt  DiscoveryRepositoryImpl.kt  ExamRepositoryImpl.kt  HistoryRepositoryImpl.kt  MeshRepositoryImpl.kt  ProfileRepositoryImpl.kt
mesh-exam/data/src/main/java/io/flaterlab/meshexam/data/strategy/: IdGeneratorStrategy.kt
mesh-exam/data/src/main/java/io/flaterlab/meshexam/data/worker/: FinishAttemptWorker.kt  FinishHostingWorker.kt  (+2 more)
mesh-exam/domain/impl/: build.gradle
mesh-exam/feature/discover/: build.gradle
mesh-exam/feature/discover/src/main/: AndroidManifest.xml
mesh-exam/feature/discover/src/main/res/layout/: dialog_exam_info.xml  fragment_discover.xml  item_exam_info.xml
mesh-exam/feature/discover/src/main/res/navigation/: nav_discover.xml
mesh-exam/ui-kit/: build.gradle
mesh-exam/ui-kit/src/main/: AndroidManifest.xml
mesh-exam/ui-kit/src/main/res/color/: selector_tab_text_color.xml
mesh-exam/ui-kit/src/main/res/drawable/: background_bottom_sheet.xml  background_divider.xml  background_monitor_tab_active.xml  background_rounded_corners_surface.xml  background_splash.xml  background_tab_default.xml  background_tab_default_incorrect.xml  background_tab_default_selected.xml  ic_back.xml  ic_checkbox_checked.xml  ic_checkbox_outline.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_dialog_handler.xml  ic_logo.xml  ic_logo_text.xml  ic_pencil.xml  ic_play_button.xml  ic_stopwatch.xml  selector_checkbox.xml  selector_monitor_tab_background.xml  selector_tab_background.xml  selector_tab_background_incorrect.xml  selector_tab_background_selected.xml
mesh-exam/ui-kit/src/main/res/layout/: view_mesh_toolbar.xml  view_state_recycler_view.xml  view_titled_text_input.xml
mesh-exam/ui-kit/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  text_appearance.xml  themes.xml
mesh-exam/ui-kit/src/main/res/values-night/: themes.xml
mesh-test/: android.config.gradle  android.dependencies.gradle  compose.dependencies.gradle
mesh-test/core/: build.gradle
mesh-test/data/: build.gradle
mesh-test/feature/main/src/main/: AndroidManifest.xml
mesh-test/ui-kit/: build.gradle
mesh-test/ui-kit/src/main/: AndroidManifest.xml
mesh-test/ui-kit/src/main/java/io/flaterlab/ui_kit/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/io/flaterlab/meshexam/test/: TestActivity.kt  TestApp.kt
test/src/main/java/io/flaterlab/meshexam/test/adapter/: PagerAdapter.kt  TextAdapter.kt
test/src/main/java/io/flaterlab/meshexam/test/fragment/: ClientMeshFragment.kt  ConnectFragment.kt  HostMeshFragment.kt
test/src/main/res/layout/: activity_test.xml  fragment_connect.xml  fragment_list_sith_button.xml  item_text.xml
test/src/main/res/values/: strings.xml
(+421 files in other folders)
