ext {
    // General
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 31
    androidCompileSdkVersion = 31

    // Versions
    fragmentVersion = "1.4.0"
    hiltVersion = "2.38.1"
    kotlinVersion = '1.5.31'
    lifecycleVersion = "2.2.0"


    libraries = [
            appcompat       : 'androidx.appcompat:appcompat:1.4.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.2',
            core            : 'androidx.core:core-ktx:1.7.0',
            fragment        : 'androidx.fragment:fragment-ktx:' + fragmentVersion,
            hilt            : 'com.google.dagger:hilt-android:' + hiltVersion,
            kotlin          : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlinVersion,
            liveData        : 'androidx.lifecycle:lifecycle-livedata-ktx:' + lifecycleVersion,
            viewModel       : 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + lifecycleVersion,
            nearby          : 'com.google.android.gms:play-services-nearby:18.0.0',
            material        : 'com.google.android.material:material:1.4.0',
    ]

    kaptLibraries = [
            hiltCompiler: 'com.google.dagger:hilt-compiler:' + hiltVersion
    ]

    testLibraries = [
            junit: 'junit:junit:4.13.2',
    ]

    androidTestLibraries = [
            junitExt    : 'androidx.test.ext:junit:1.1.3',
            espressoCore: 'androidx.test.espresso:espresso-core:3.4.0',
    ]

    localModules = [
            core  : project(':mesh-exam:core'),
            data  : project(':mesh-exam:data'),
            domain: project(':mesh-exam:domain'),
            uiKit : project(':mesh-exam:ui-kit'),
    ]

    libraryModules = [
            androidBase : project(":mesh-exam:android-base"),
            localization: project(':mesh-exam:library:localization'),
    ]

    feature = [
            main: project(':mesh-exam:feature:main'),
    ]
}