dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mesh Exam"
include ':app'
include ':mesh-exam:core'
include ':mesh-exam:data'
include ':mesh-exam:domain'
include ':mesh-exam:feature:main'
include ':mesh-exam:ui-kit'
include ':mesh-exam:library:localization'
include ':mesh-exam:android-base'
