dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mesh Test"
include ':app'
include ':mesh-test:core'
include ':mesh-test:data'
include ':mesh-test:domain'
include ':mesh-test:feature:main'
