dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mesh Exam"
include ':app'
include ':mesh-exam:core'
include ':mesh-exam:data'
include ':mesh-exam:domain:api'
include ':mesh-exam:domain:impl'
include ':mesh-exam:presentation'
include ':mesh-exam:ui-kit'
include ':mesh-exam:library:localization'
include ':mesh-exam:android-base'
include ':mesh-exam:feature:discover'
include ':mesh-exam:feature:exams'
include ':mesh-exam:feature:profile'
include ':mesh-exam:library:nearby'
include ':mesh-exam:feature:create'
