apply from: "$project.rootDir/mesh-test/android.config.gradle"
apply from: "$project.rootDir/mesh-test/android.dependencies.gradle"
apply from: "$project.rootDir/mesh-test/compose.dependencies.gradle"

dependencies {
    implementation localModules.core
    implementation libraries.core
    implementation libraries.appcompat
    implementation libraries.material
}