plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: "$project.rootDir/mesh-exam/general.dependencies.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation libraries.javaInject
    implementation localModules.domain
}