plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId "io.flaterlab.meshtest"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode Integer.parseInt(PropVersionCode)
        versionName PropVersionNumber

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    hilt {
        enableExperimentalClasspathAggregation = true
    }
}

dependencies {
    implementation libraryModules.localization
    implementation libraries.appcompat
    implementation libraries.constraintLayout
    implementation libraries.core
    implementation libraries.nearby

    implementation libraries.timber
    implementation libraries.hilt
    kapt kaptLibraries.hiltCompiler

    implementation feature.main
}