plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId "io.flaterlab.meshexam"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode Integer.parseInt(PropVersionCode)
        versionName PropVersionNumber

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    hilt {
        enableExperimentalClasspathAggregation = true
    }
}

dependencies {
    implementation libraryModules.localization

    implementation localModules.core
    implementation localModules.data
    implementation localModules.domain
    implementation localModules.domainImpl
    implementation localModules.presentation
    implementation localModules.uiKit

    implementation libraries.appcompat
    implementation libraries.constraintLayout
    implementation libraries.core

    implementation libraries.firebaseAnalytics
    implementation(libraries.firebaseCrashlytics) { transitive = true }

    implementation libraries.nearby
    implementation libraries.navigationFragment
    implementation libraries.navigationUi

    implementation libraries.timber
    implementation libraries.hilt
    kapt kaptLibraries.hiltCompiler

    implementation feature.exams
    implementation feature.discover
    implementation feature.profile
}