<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mesh"
    app:startDestination="@id/meshRoomFragment">

    <fragment
        android:id="@+id/meshRoomFragment"
        android:name="io.flaterlab.meshexam.feature.meshroom.ui.meshroom.MeshRoomFragment"
        android:label="fragment_mesh_room"
        tools:layout="@layout/fragment_mesh_room" >
        <action
            android:id="@+id/action_meshRoomFragment_to_monitorFragment"
            app:destination="@id/monitorFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/meshRoomFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/monitorFragment"
        android:name="io.flaterlab.meshexam.feature.meshroom.ui.monitor.MonitorFragment"
        android:label="fragment_monitor"
        tools:layout="@layout/fragment_monitor" >
        <action
            android:id="@+id/action_monitorFragment_to_finishingFragment"
            app:destination="@id/finishingFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/monitorFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/finishingFragment"
        android:name="io.flaterlab.meshexam.feature.meshroom.ui.finishing.FinishingFragment"
        android:label="fragment_finishing"
        tools:layout="@layout/fragment_finishing" />
</navigation>