apply from: "$project.rootDir/mesh-exam/android.config.gradle"
apply from: "$project.rootDir/mesh-exam/android.dependencies.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libraries.appcompat
    implementation libraries.navigationFragment
}