apply from: "$project.rootDir/mesh-exam/android.config.gradle"
apply from: "$project.rootDir/mesh-exam/android.dependencies.gradle"

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation localModules.uiKit
    implementation libraryModules.localization

    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.navigationFragment
}