<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_monitor_event_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.MeshExam.Normal.Medium"
        app:layout_constraintEnd_toStartOf="@id/iv_monitor_event_activeness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The application is hidden" />

    <TextView
        android:id="@+id/tv_monitor_event_owner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.MeshExam.Small.Regular"
        app:layout_constraintEnd_toStartOf="@id/iv_monitor_event_activeness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_monitor_event_title"
        tools:text="by Nurbol Chorobaev" />

    <TextView
        android:id="@+id/tv_monitor_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/background_rounded_corners_surface"
        android:padding="6dp"
        android:textAppearance="@style/TextAppearance.MeshExam.Small.Regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10:55" />

    <ImageView
        android:id="@+id/iv_monitor_event_activeness"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/margin_small"
        android:src="@drawable/ic_checkbox_checked"
        app:layout_constraintBottom_toBottomOf="@id/tv_monitor_event_time"
        app:layout_constraintEnd_toStartOf="@id/tv_monitor_event_time"
        app:layout_constraintTop_toTopOf="@id/tv_monitor_event_time" />

    <io.flaterlab.meshexam.uikit.view.Divider
        android:id="@+id/divider_monitor_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/tv_monitor_event_owner" />

</androidx.constraintlayout.widget.ConstraintLayout>