<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExamsFragment"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_exams_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginVertical="@dimen/margin_small"
        android:gravity="bottom"
        android:singleLine="true"
        android:text="@string/exams_my_exams"
        android:textAppearance="@style/TextAppearance.MeshExam.Headline1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Exams" />

</androidx.constraintlayout.widget.ConstraintLayout>