<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create_exam"
    app:startDestination="@id/createQuestionFragment">

    <fragment
        android:id="@+id/createExamFragment"
        android:name="io.flaterlab.meshexam.create.ui.exam.CreateExamFragment"
        android:label="fragment_create_exam"
        tools:layout="@layout/fragment_create_exam" >
        <action
            android:id="@+id/action_createExamFragment_to_createQuestionFragment"
            app:destination="@id/createQuestionFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/createQuestionFragment"
        android:name="io.flaterlab.meshexam.create.ui.question.CreateQuestionFragment"
        android:label="fragment_create_question"
        tools:layout="@layout/fragment_create_question" >
        <action
            android:id="@+id/action_createQuestionFragment_to_changeTextDialogFragment"
            app:destination="@id/changeTextDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/changeTextDialogFragment"
        android:name="io.flaterlab.meshexam.create.ui.change.ChangeTextDialogFragment"
        android:label="dialog_change_text"
        tools:layout="@layout/dialog_change_text" />
</navigation>