<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_examination"
    app:startDestination="@id/joinExamFragment">

    <fragment
        android:id="@+id/joinExamFragment"
        android:name="io.flaterlab.meshexam.examination.ui.join.JoinExamFragment"
        android:label="fragment_join_exam"
        tools:layout="@layout/fragment_join_exam">
        <action
            android:id="@+id/action_joinExamFragment_to_joinedFragment"
            app:destination="@id/joinedFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/joinExamFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/examFragment"
        android:name="io.flaterlab.meshexam.examination.ui.exam.ExamFragment"
        android:label="fragment_exam"
        tools:layout="@layout/fragment_exam" />
    <fragment
        android:id="@+id/joinedFragment"
        android:name="io.flaterlab.meshexam.examination.ui.joined.JoinedFragment"
        android:label="fragment_joined"
        tools:layout="@layout/fragment_joined">

        <action
            android:id="@+id/action_joinedFragment_to_examFragment"
            app:destination="@id/examFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
</navigation>