<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_global"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/nav_discover" />
    <include app:graph="@navigation/nav_exams" />
    <include app:graph="@navigation/nav_profile" />
    <include app:graph="@navigation/nav_create_exam" />
    <include app:graph="@navigation/nav_examination" />
    <include app:graph="@navigation/nav_result" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.flaterlab.meshexam.presentation.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_nav_create_exam"
            app:destination="@id/nav_create_exam"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_createQuestionFragment"
            app:destination="@id/createQuestionFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_editProfileDialogFragment"
            app:destination="@id/editProfileDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/createQuestionFragment"
        android:name="io.flaterlab.meshexam.create.ui.question.CreateQuestionFragment"
        android:label="CreateQuestionFragment" />
    <include app:graph="@navigation/nav_mesh" />
    <action
        android:id="@+id/action_global_nav_mesh"
        app:destination="@id/nav_mesh"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right"
        app:popUpTo="@id/homeFragment" />
    <fragment
        android:id="@+id/editProfileDialogFragment"
        android:name="io.flaterlab.meshexam.presentation.profile.ui.edit.EditProfileDialogFragment"
        android:label="EditProfileDialogFragment" />
    <action
        android:id="@+id/action_global_nav_examination"
        app:destination="@id/nav_examination"
        app:enterAnim="@anim/enter_from_right"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right" />
    <action
        android:id="@+id/action_global_nav_result"
        app:destination="@id/nav_result"
        app:enterAnim="@anim/enter_from_right"
        app:launchSingleTop="true"
        app:exitAnim="@anim/exit_to_left"
        app:popEnterAnim="@anim/enter_from_left"
        app:popExitAnim="@anim/exit_to_right" />

</navigation>