<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/examsFragment"
        android:name="io.flaterlab.meshexam.presentation.exams.ExamsFragment"
        tools:layout="@layout/fragment_exams" />

    <fragment
        android:id="@+id/discoverFragment"
        android:name="io.flaterlab.meshexam.presentation.discover.DiscoverFragment"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="io.flaterlab.meshexam.presentation.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>