<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_global"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/nav_discover" />
    <include app:graph="@navigation/nav_exams" />
    <include app:graph="@navigation/nav_profile" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.flaterlab.meshexam.presentation.HomeFragment"
        tools:layout="@layout/fragment_home" />

</navigation>